spring.datasource.url=jdbc:postgresql://hr-worker-db:5432/hr_worker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update   # para testar rápido; em prod use Flyway
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always            # garante execução do data.sql mesmo em perfis não default

